"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"HealthIcon"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"64"
		"tall"						"32"
		"visible"					"0"
		"enabled"					"1"
		"TFFont"					"HudFontSmall"
		"TextColor"					"HudOffWhite"
		"autoResize"				"0"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"SpectatorGUIHealth"
		"xpos"						"16"
		"ypos"						"0"
		"wide"						"64"
		"tall"						"32"
		"visible"					"1"
		"enabled"					"1"
		"HealthBonusPosAdj"			"10"
		"HealthDeathWarning"		"0.49"
		"TFFont"					"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"HudOffWhite"
	}
}