"Resource/UI/replaymessage.res"
{
	"ReplayMessagePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ReplayMessagePanel"
		"zpos"			"1000"
		"tall"			"84"
		"wide"			"120"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ReplayLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ReplayLabel"
		"font"			"surface13"
		"xpos"			"9"
		"ypos"			"4"
		"zpos"			"0"
		"wide"			"180"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Replay_ReplayMsgTitle"
		"textAlignment"	"north-west"
		"fgcolor"		"255 255 255 255"
	}
	"MessageLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MessageLabel"
		"font"			"surface10"
		"zpos"			"0"
		"wide"			"108"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"north"
		"fgcolor"		"255 255 255 255"
		"centerwrap"	"0"
		"wrap"			"1"
	}
	"Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon"
		"xpos"			"8"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_replay"
		"scaleImage"	"1"	
	}		
}
