Scheme
{
	Colors
	{

		///////////////////////////////////////////////////////////
		////////// BEGIN OF COLOR CUSTOMIZATION SECTION ///////////
		///////////////////////////////////////////////////////////

		"HP"							"255 255 255 255"

		"low HP"              			"255 255 255 255"
		"buffed HP"           			"255 255 255 255"

		"TargetID low HP"     			"255 210 160 255"
		"TargetID buffed HP"  			"140 255 100 255"

		"Ammo in Clip"        			"255 255 255 255"
		"Ammo in Reserve"     			"255 255 255 255"

		"Damage Numbers"      			"255 255 30 255"

		"Ubercharge Bar"      			"255 255 255 255"

		"Ubercharge Full 1"   			"61 202 53 255"
		"Ubercharge Full 2"   			"19 165 12 255"

		"Low-Ammo Warning 1"  			"200 0 0 255"
		"Low-Ammo Warning 2"  			"255 0 0 255"
		
		"TanLight"						"255 255 255 255"

		///////////////////////////////////////////////////////////
		/////////// END OF COLOR CUSTOMIZATION SECTION ////////////
		///////////////////////////////////////////////////////////
	}
}